<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme</title>

    <link rel="icon" href="">

    <link rel="stylesheet" href="./css/aos.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="others/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="others/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom_styles.css">

</head>

<body class="dark-theme">
    <header>
        <div class="hamburger-menu">
            <div class="white-line"></div>
            <div class="white-line"></div>
            <div class="white-line"></div>
        </div>
    </header>
    <main>
        <div class="portfolio-wrapper">
            <!-- <div class="box-header">
            </div> -->
            <div class="box box_1">
                <!-- <div class=""> -->
                <div class="portfolio-user-img">
                    <img src="./img/profile/kshan3-for-web.jpg" alt="">
                </div>
                <div class="user_name">
                    <h4>Kaveesh Heshan</h4>
                </div>
                <div class="row social-signs">
                    <ul>
                        <li class=""><i class="fab fa-facebook social" aria-hidden="true"><a href=""></a></i></li>
                        <li class=""><i class="fab fa-github social" aria-hidden="true"><a href=""></a></i></li>
                        <li class=""><i class="fab fa-twitter social" aria-hidden="true"><a href=""></a></i></li>
                        <li class=""><i class="fab fa-linkedin social" aria-hidden="true"><a href=""></a></i></li>
                    </ul>
                </div>
                <!-- <hr> -->
                <div class="tab-sections">
                    <div class="sec-tab activated-tab"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; <a
                            href="#content-home">Home</a></div>
                    <div class="sec-tab nav-tab"><i class="fa fa-book" aria-hidden="true"></i>&nbsp; <a
                            href="#content-work">Projects</a></div>
                    <div class="sec-tab"><a href="#content-skill">Skills</a></div>
                    <div class="sec-tab"><i class="fa fa-file" aria-hidden="true"></i>&nbsp; <a
                            href="#content-resume">Resume</a></div>
                    <div class="sec-tab"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; <a
                            href="#content-about">About</a></div>
                    <div class="sec-tab"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; <a
                            href="#content-contact">Contact</a></div>
                </div>
                <!-- </div> -->
            </div>

            <div class="box box_2">
                <div class="content" id="content-home">
                    <h1>Hi! I 'm Kaveesh Heshan.</h1>
                    <h1>I am a <span class="txt-type" data-wait="2000"
                            data-words='["Software Engineer.", "Web Designer.", "Developer."]'></span>
                    </h1>
                    <h2>Welcome To My Portfolio</h2>
                    <div class="links row">
                        <div class="col-sm-12 col-md-6"><a href="">Download CV&nbsp; <i class="fas fa-download"></i></a>
                        </div>
                        <div class="col-sm-12 col-md-6"><a href="">Explore&nbsp; <i class="fa fa-angle-double-right"
                                    aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="content-details">
                    <div>
                        <h1>Profile</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel adipisci mollitia
                            pariatur
                            harum tempore veritatis facilis quisquam voluptas eius et eos asperiores neque possimus
                            doloribus quos sint, porro repudiandae optio quidem nisi. Nobis vel amet repellendus
                            voluptate
                            cum rem ullam harum inventore accusantium enim quidem praesentium, quaerat consectetur illo
                            distinctio aperiam quod! Maiores quidem quibusdam corporis fuga saepe reiciendis, harum
                            repellat
                            id dolorem quos nihil est deserunt in aspernatur consequatur earum temporibus! Molestias,
                            facilis. Amet fugit suscipit eaque natus, porro iste quasi in at facere atque repellendus
                            hic
                            est voluptatum neque inventore eum! Fugiat modi beatae error aut nam voluptas blanditiis
                            voluptatum sit repellat ea magni quibusdam cumque perspiciatis dolorem a, dolorum corporis
                            molestias saepe. Tempora nostrum amet facere? Magni distinctio sit aut consequatur, beatae
                            eius
                            consequuntur officiis suscipit a blanditiis, expedita explicabo iste mollitia excepturi
                            architecto qui quasi dolores neque voluptatum unde. Natus, illo? Ducimus, necessitatibus,
                            perferendis praesentium repellat fugiat debitis esse quod recusandae eligendi dolores
                            voluptatem
                            sapiente quam dicta. Deleniti ad dolor odio molestiae sequi veniam eos? Inventore nihil
                            architecto non sit a vel molestias iusto at quis eveniet nemo ea neque autem atque, laborum
                            doloribus aliquid perspiciatis ut, veritatis, quasi reprehenderit doloremque! Est rem
                            dolorem
                            eaque!</p>
                    </div>

                    <!-- Skills -->
                    <div class="row skill-content" id="content-skill">
                        <h1>Skills</h1>
                        <hr>
                        <div class="col-md-6">
                            <h2>Professional Skills</h2>
                            <hr>
                            <div class="col-12 content-progress">
                                <div class="col-md-6 progress-circle-card">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">Communication</div>
                                </div>
                                <div class="col-md-6 progress-circle-card tw">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">Team Work</div>
                                </div>
                            </div>
                            <div class="col-12 content-progress">
                                <div class="col-md-6 progress-circle-card ot">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">On Time</div>
                                </div>
                                <div class="col-md-6 progress-circle-card dedication">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">Dedication</div>
                                </div>
                            </div>
                            <div class="col-12 content-progress">
                                <div class="col-md-6 progress-circle-card ot">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">Fast Learning</div>
                                </div>
                                <!-- <div class="col-md-6 progress-circle-card dedication">
                                    <div class="progress-circle">
                                        <div class="progress-circle-bar"></div>
                                        <div class="progress-circle-box"><span></span></div>
                                    </div>
                                    <div class="progress-circle-text">Dedication</div>
                                </div> -->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="content-skills col-6">
                                <h2>Language Skills</h2>
                                <hr>
                                <div class="skills">
                                    <span class="name">HTML</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 95%"></div>
                                    </div>
                                    <span class="value">95%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">CSS / Bootstrap</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 90%"></div>
                                    </div>
                                    <span class="value">90%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">JavaScript</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 65%"></div>
                                    </div>
                                    <span class="value">65%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">React Js</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 80%"></div>
                                    </div>
                                    <span class="value">80%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">Angular Js</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 50%"></div>
                                    </div>
                                    <span class="value">50%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">PHP / Laravel</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 90%"></div>
                                    </div>
                                    <span class="value">90%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">Java / Spring Boot</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 50%"></div>
                                    </div>
                                    <span class="value">50%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">Python / Flask</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 70%"></div>
                                    </div>
                                    <span class="value">70%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">Machine Learning (ML)</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 60%"></div>
                                    </div>
                                    <span class="value">60%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">SQL</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 70%"></div>
                                    </div>
                                    <span class="value">70%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">ORDBMS</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 45%"></div>
                                    </div>
                                    <span class="value">45%</span>
                                </div>
                                <div class="skills">
                                    <span class="name">GIT</span>
                                    <div class="percent">
                                        <div class="progress" style="width: 80%"></div>
                                    </div>
                                    <span class="value">80%</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Skills -->
                    <!-- Work -->
                    <div class="content-work" id="content-work">
                        <h1>Previous Projects</h1>
                        <hr>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem expedita quod sed,
                            aut tenetur distinctio quaerat vel repudiandae dolorem blanditiis, maiores doloremque dolore
                            tempore neque numquam architecto amet exercitationem facilis facere atque cum nobis
                            voluptatibus necessitatibus? Adipisci iure amet saepe odit libero ad? Facere magni beatae
                            repudiandae consectetur aspernatur minus sunt deserunt fuga quas soluta inventore,
                            recusandae non aliquam qui ratione sequi distinctio dolorum, laborum provident. Itaque
                            quaerat incidunt mollitia, officiis cumque dignissimos sit non dolores sint dolor ullam
                            blanditiis nulla! Illo voluptatum facere sint quis inventore rem quaerat, natus quibusdam
                            facilis, perspiciatis doloribus tenetur magnam? Quibusdam, explicabo similique.</p>
                        <hr>
                        <div class="projects-details">
                            <div class="project-tabs">
                                <button>Project Navigate Tabs</button>
                            </div>
                            <div class="project-items">
                                <div class="project">
                                    <a href="">
                                        <div class="project-img">
                                            <img src="./img/projects/c_p_1.PNG" alt="">
                                        </div>
                                    </a>
                                    <div class="project-overlay"></div>
                                </div>
                                <div class="project">
                                    <div class="project-img">
                                        <img src="img/projects/c_p_2.png" alt="">
                                    </div>
                                    <div class="project-overlay"></div>
                                </div>
                                <div class="project">
                                    <div class="project-img">
                                        <img src="img/p 4.jpg" alt="">
                                    </div>
                                    <div class="project-overlay"></div>
                                </div>
                                <!-- <div class="project">
                                    <div class="project-img">
                                        <img src="img/p 4.jpg" alt="">
                                    </div>
                                    <div class="project-overlay"></div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- Work -->
                    <!-- Resume -->
                    <div class="content-resume" id="content-resume">
                        <h1>Resume</h1>
                        <hr>
                        <div class="resume-details">
                            <div class="timeline">
                                <ul>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Profile</h3>
                                            <hr>
                                            <!-- <div class="time">
                                                <h4>January 2020</h4>
                                            </div> -->
                                            <p>
                                                A bright and talented graduate at Sri Lanka Institute of Information
                                                Technology (SLIIT) with a passion for developing innovative programs
                                                that expedite the
                                                efficiency and effectiveness of organizational success. Well-versed in
                                                technology and
                                                writing code to create systems that are reliable and user-friendly who
                                                is looking to join a
                                                commercially focused, forward thinking company. Confident communicator,
                                                strategic
                                                thinker, and innovative creator to develop software that is customized
                                                to meet a
                                                company’s organizational needs, highlight their core competencies, and
                                                further their
                                                success and to improve the skills and the talent.
                                                Hope this opportunity will lead to become a prominent, professional
                                                developer in the
                                                future to do a good service to the company and to the society.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Educational Qualifications</h3>
                                            <hr>
                                            <!-- <div class="time">
                                                <h4>January 2020</h4>
                                            </div> -->
                                            <div class="row">
                                                <div class="edu_tables col-md-6">
                                                    <div class="col-header">
                                                        <h5>GCE O/L</h5>
                                                        <h5>Year: 2011</h5>
                                                        <h5>School: R/Vidhyaloka Maha
                                                            Vidhyalaya</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="col-body">
                                                        <table>
                                                            <thead>
                                                                <td>
                                                                    Subject
                                                                    <hr>
                                                                </td>
                                                                <td class="text-center">Grade
                                                                    <hr>
                                                                </td>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Buddhism</td>
                                                                    <td class="text-center">A</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>English</td>
                                                                    <td class="text-center">A</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>History</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Science</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sinhala</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Health & P.S.</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Mathematics</td>
                                                                    <td class="text-center">C</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Citizen Education</td>
                                                                    <td class="text-center">C</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Art</td>
                                                                    <td class="text-center">C</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="edu_tables col-md-6">
                                                    <div class="col-header">
                                                        <h5>GCE A/L</h5>
                                                        <h5>Year: 2015</h5>
                                                        <h5>School: R/Anandha Mithreya Central
                                                            Collage (Balangoda National Collage)</h5>
                                                    </div>
                                                    <hr>
                                                    <div class="col-body">
                                                        <table>
                                                            <thead>
                                                                <td>Subject
                                                                    <hr>
                                                                </td>
                                                                <td class="text-center">Grade
                                                                    <hr>
                                                                </td>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Accounting</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Economics</td>
                                                                    <td class="text-center">B</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Business Studies</td>
                                                                    <td class="text-center">C</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Higher Education</h3>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="">
                                                        <h5>Oxford International Collage</h5>
                                                    </div>
                                                    <div class="time">
                                                        <h4>2015 - 2016</h4>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="">
                                                        <h5>Sri Lanka Institute of Information Technology (SLIIT)</h5>
                                                    </div>
                                                    <div class="time">
                                                        <h4>2017 - 2020</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Previous Projects</h3>
                                            <hr>
                                            <div class="previous-projects">
                                                <div class="">
                                                    <hr>
                                                    <h5>Cost Effective and time saving Effeicient House construction web
                                                        application
                                                        - 4th year Research Project</h5>
                                                    <p>
                                                        This reaserch is mainly foucused on how to reduce the unncesary
                                                        costs as well as the time and money watage. In this
                                                        research carpenter and mason is the component handled by me.
                                                        Nowadays people are having so many difficulties to find
                                                        professional and responsible carpenter and a mason to build
                                                        their dream house. As well as by finding these service providers
                                                        (Carpenter and mason), most of the people will have to spend
                                                        more money and time for this even though they have a tight
                                                        schedule for their other activities.
                                                    </p>

                                                    <p>
                                                        So this research represents a way to build their dream house
                                                        with reduced money and time wastage. Using current technologies,
                                                        such as Machine Learning (ML) for cost forcasting system and
                                                        carpenter and mason recommendations, React Js (Front-end) and
                                                        Laravel (Backend) this system is built.
                                                    </p>

                                                    <p>
                                                        <i class="fa fa-link" aria-hidden="true"></i> &nbsp; Research
                                                        Publish Link : <a
                                                            href="Publish Link - https://www.ijert.org/efficient-cost-effective-and-timesaving-home-constructionsystem?fbclid=IwAR0Uxs32EBud7swDL6rCPYm9UGxaeQCm5J0saND_Tr
                                                            0rwJdICnPX_9BmFk8">IJert.org//efficient-cost-effective-and-time-saving-home-construction-system</a>
                                                    </p>

                                                    <p>
                                                        <i class="fa fa-link" aria-hidden="true"></i> &nbsp; Github Link
                                                        : <a
                                                            href="https://github.com/KshanHeshan/Research-Effiecient-Cost-Effective-and-Time-saving-House-construction-Web-Application">Research-Effiecient-Cost-Effective-and-Time-saving-House-construction-Web-Application</a>
                                                    </p>
                                                    <p>Technologies : - React Js, Laravel (PHP), Flask (Python), Machine
                                                        Learning (ML), Bootstrap, CSS</p>
                                                </div>
                                                <br>
                                                <hr>
                                                <div class="">
                                                    <h5>E-commerce site (HTML, CSS, PHP) - 1st Year 2nd Semester</h5>
                                                    <hr>
                                                </div>
                                                <div class="">
                                                    <h5>Event Management System(Java) - 2nd year 1st Semester</h5>
                                                    <hr>
                                                </div>
                                                <div class="">
                                                    <h5>Online Supermarket System (PHP Laravel) - 2nd year 2nd Semester
                                                    </h5>
                                                    <hr>
                                                </div>
                                                <div class="">
                                                    <h5>Student Learning Management System (PHP Laravel) - 3rd year 1st
                                                        Semester</h5>
                                                    <hr>
                                                </div>
                                                <div class="">
                                                    <h5>E-commerce web application (ReactJs, Java Springboot) – 3rd Year
                                                        1st semester</h5>
                                                    <p>
                                                        <i class="fa fa-link" aria-hidden="true"></i> &nbsp; Github Link
                                                        : <a href="https://github.com/KshanHeshan/PAF-SellNBuy-Project">E-commerce
                                                            web application (ReactJs, Java Springboot)</a>
                                                    </p>
                                                    <hr>
                                                </div>
                                                <div class="">
                                                    <h5>Web design project for a hotel (HTML, CSS, JavaScript) – 3rd
                                                        year 2nd Semester</h5>
                                                    <p>
                                                        <i class="fa fa-link" aria-hidden="true"></i> &nbsp; Github Link
                                                        : <a href="https://github.com/KshanHeshan/HCI-Project">Web
                                                            design project for a hotel (HTML, CSS, JavaScript)</a>
                                                    </p>
                                                    <hr>
                                                </div>
                                            </div>
                                            <!-- <div class="time">
                                                <h4>January 2020</h4>
                                            </div> -->
                                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestias ipsa reprehenderit illum fugit
                                                at non
                                                eos laborum, enim sunt quibusdam temporibus cumque eligendi nemo quae. Sapiente consectetur
                                                voluptatem nobis
                                                iure dolorum maiores deserunt aut harum, eius optio animi incidunt temporibus ut hic! Fuga molestias
                                                repudiandae perferendis tenetur et assumenda.</p> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Interests</h3>
                                            <hr>
                                            <p> - Interact with societies’ activities in the university.</p>
                                            <p> - Discover new things regarding to the new technology.</p>
                                            <p> - Playing sports.</p>
                                            <p> - Meet new people.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Achievements</h3>
                                            <hr>
                                            <p>
                                                - Academic Excellence (Included into Dean’s List) at SLIIT.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline_details">
                                            <h3>Extra – Curricular Activities</h3>
                                            <hr>
                                            <p> - Participated to the competitions held in Oxford International College.
                                            </p>
                                            <p> - Participated to the competitions held in R/ Ananda Mithreya Central
                                                Collage.</p>
                                        </div>
                                    </li>
                                    <div style="clear: both;"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <br><br> -->
                    <!-- Resume -->
                    <!-- <hr> -->
                    <!-- About -->
                    <div class="content-about" id="content-about">
                        <h1>About Me</h1>
                        <hr>
                        <div class="about-info-wrapper">
                            <div class="about-box about-details-1">
                                <img src="./img/profile/kshan3-for-web.jpg" alt="">
                            </div>
                            <div class="about-box about-details-2">
                                <h1>E. Kaveesh Heshan</h1>
                                <hr>
                            </div>
                            <div class="about-box about-details-3">
                                <p>
                                    Hi! My name is E. Kaveesh Heshan. I'm a graduant at SLIIT ( Sri Lanka Institute of
                                    Information Technology ) and I have completed Bsc. (Hons) degree in Information
                                    Technology Specialized. During my academic years, I could learn about various
                                    technologies like
                                    backend development languages like PHP, Java, Python, C++ including frameworks
                                    ( laravel, springboot etc. ) and front end development technologies such as HTML,
                                    Css, Javascript and also React Js, Angular Js which are javaScript based
                                    technologies, Machine learning ( ML ), Cloud Computing ( AWS ).
                                </p>
                            </div>
                            <!-- <div class="about-box about-details-4"></div>
                            <div class="about-box about-details-5"></div> -->
                        </div>
                    </div>
                    <!-- About -->
                    <!-- Contact -->
                    <div class="content-contact" id="content-contact">
                        <h1>Contact Me</h1>
                        <hr>
                        <!-- Contact Details -->
                        <div class="contact-details">
                            <div class="row contact-details-box">
                                <div class="contact contact-detail-1">
                                    <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> &nbsp;
                                        Kirimatithanna, Balangoda.</p>
                                </div>
                                <div class="contact contact-detail-2">
                                    <p><i class="fas fa-at" aria-hidden="true"></i>&nbsp; kaveeshkshan@gmail.com</p>
                                </div>
                                <div class="contact contact-detail-3">
                                    <p><i class="fas fa-mobile" aria-hidden="true"></i>&nbsp; +94 77 086 7762</p>
                                    <!-- <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; 045 - 22 87 438</p> -->
                                </div>
                            </div>
                        </div>
                        <!-- Contact Details -->
                        <!-- Contact form -->
                        <div class="contact-form">
                            <form action="" method="post">
                                <div class="">
                                    <div class="form_div">
                                        <input type="text" name="msg-subject" class="form_input" placeholder=" "
                                            required>
                                        <label for="" class="form_label">Subject</label>
                                    </div>
                                    <div class="form_div">
                                        <input type="email" name="msg-email" class="form_input" placeholder=" "
                                            required>
                                        <label for="" class="form_label">E-Mail</label>
                                    </div>
                                    <div class="form_div">
                                        <textarea type="text" name="message" class="form_input" placeholder=" "
                                            required></textarea>
                                        <label for="" class="form_label">Message</label>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br><br>
                                <div class="row contact-form-btns">
                                    <div class="col-md-6 contact-btn">
                                        <input type="submit" class="form_button" value="Send">
                                    </div>
                                    <div class="col-md-6 contact-btn">
                                        <input type="reset" class="form_button_cancel" value="Cancel">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Contact form -->
                    </div>
                    <!-- Contact -->
                </div>
            </div>
            <div class="box box_3">
                <div class="hamburgur-menu-toggle"></div>
                <div class="dark-light-mode" id="theme-button"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="copy_right">
            <p>Alrights Reserved. © Copyright: 2021 - Kaveesh Heshan</p>
        </div>
    </footer>

    <!-- <script src="js/JQuery.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script src="js/jquery.easypiechart.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="./js/aos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="others/fontawesome/js/all.min.js"></script>
    <script src="others/fontawesome/js/fontawesome.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/type_effect.js"></script>
    <script>
        let options = {
            startAngle: -1.55,
            size: 100,
            thickness: 8,
            lineCap: "round",
            value: 0.85,
            fill: { gradient: ["#ff8800", "#ffbb00"] }
        }
        $(".progress-circle .progress-circle-bar").circleProgress(options).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%")
        });
        $(".tw .progress-circle-bar").circleProgress({
            value: 0.75,
        });
        $(".ot .progress-circle-bar").circleProgress({
            value: 0.80,
        });
        $(".dedication .progress-circle-bar").circleProgress({
            value: 0.95,
        });
    </script>
    <script>
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease',
        });
    </script>
    <!-- <script>
        $(function () {
            $('.chart').easyPieChart({
                size: 100,
                barColor: '#ff8800',
                scaleColor: false,
                lineWidth: 5,
                trackColor: '#000',
                linecap: 'circle',
                animation: 2000
            });
        });
    </script> -->
</body>

</html>